<aside id="main-aside" class="main-aside" role="complementary">

	<div class="admin-sidebar">
		<div class="admin-sidebar-logo">
			<p class="admin-logo"><img src="assets/images/logo-namadomain.svg" alt="NamaDomain Logo"></p>
		</div>
		<div class="admin-sidebar-nav">
			<div class="admin-nav">
				<ul class="admin-nav-items">
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-1" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-1 -->">Admin Area</h5>
						<ul id="admin-nav-items-1" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="index.html" class="<!-- $admin-nav-admin-home -->">Admin Home</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-2" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-2 -->">Transaksi</h5>
						<ul id="admin-nav-items-2" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-domain-registration.html" class="<!-- $admin-nav-transaction-domain-registration -->">Registrasi Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-domain-renewal.html" class="<!-- $admin-nav-transaction-domain-renewal -->">Renewal Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-domain-transfer.html" class="<!-- $admin-nav-transaction-domain-transfer -->">Transfer Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-extra.html" class="<!-- $admin-nav-transaction-extra -->">Layanan Extra</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-ukr.html" class="<!-- $admin-nav-transaction-ukr -->">Transaksi UKR</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-confirmation.html" class="<!-- $admin-nav-transaction-confirmation -->">Konfirmasi Pembayaran</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-3" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-3 -->">Keanggotaan</h5>
						<ul id="admin-nav-items-3" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="member-all.html" class="<!-- $admin-nav-member-all -->">Daftar Anggota</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="member-locked.html" class="<!-- $admin-nav-member-locked -->">Anggota Terkunci (UKR)</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="member-active.html" class="<!-- $admin-nav-member-active -->">Anggota Aktif (UKR)</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="member-transaction.html" class="<!-- $admin-nav-member-transaction -->">Anggota Aktif Transaksi (UKR)</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="member-newsletter.html" class="<!-- $admin-nav-member-newsletter -->">Newsletter</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-4" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-4 -->">Produk</h5>
						<ul id="admin-nav-items-4" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href=".html" class="<!-- $admin-nav-product-ukr -->">UKR</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="product-domain.html" class="<!-- $admin-nav-product-domain -->">Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="product-hosting.html" class="<!-- $admin-nav-product-hosting -->">Hosting</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="product-web.html" class="<!-- $admin-nav-product-web -->">Web Template</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="product-promotion.html" class="<!-- $admin-nav-product-promotion -->">Promosi</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-5" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-5 -->">Trouble Tiket</h5>
						<ul id="admin-nav-items-5" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="ticket-open.html" class="<!-- $admin-nav-ticket-open -->">Masih Terbuka</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="ticket-close.html" class="<!-- $admin-nav-ticket-close -->">Selesai</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-6" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-6 -->">Statistik</h5>
						<ul id="admin-nav-items-6" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="stat-member.html" class="<!-- $admin-nav-stat-member -->">Keanggotaan</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="stat-domain.html" class="<!-- $admin-nav-stat-domain -->">Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="stat-ukr.html" class="<!-- $admin-nav-stat-ukr -->">UKR</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-7" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-7 -->">Berita & Artikel</h5>
						<ul id="admin-nav-items-7" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="article-list.html" class="<!-- $admin-nav-article-list -->">Artikel</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="article-category.html" class="<!-- $admin-nav-article-category -->">Kategori</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-8" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-8 -->">Pengaturan</h5>
						<ul id="admin-nav-items-8" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="setting-global.html" class="<!-- $admin-nav-setting-global -->">Global</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

</aside>
