<aside id="main-aside" class="main-aside" role="complementary">

	<p class="logo"><img src="assets/images/logo-namadomain.svg" alt="NamaDomain Logo"></p>

	<div class="admin-nav">
		<ul class="admin-nav-items">
			<li class="admin-nav-item">
				<a href="#" class="link">Admin Area</a>
				<ul class="admin-nav-childs">
					<li class="admin-nav-child">
						<a href="#" class="link">Admin Home</a>
					</li>
				</ul>
			</li>
			<li class="admin-nav-item">
				<a href="#" class="link">Transaksi</a>
				<ul class="admin-nav-childs">
					<li class="admin-nav-child">
						<a href="#" class="link">Registrasi Domain</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Renewal Domain</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Transfer Domain</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Layanan Extra</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Transaksi UKR</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Konfirmasi Pembayaran</a>
					</li>
				</ul>
			</li>
			<li class="admin-nav-item">
				<a href="#" class="link">Keanggotaan</a>
				<ul class="admin-nav-childs">
					<li class="admin-nav-child">
						<a href="#" class="link">Daftar Anggota</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Anggota Terkunci (UKR)</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Anggota Aktif (UKR)</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Anggota Aktif Transaksi (UKR)</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Newsletter</a>
					</li>
				</ul>
			</li>
			<li class="admin-nav-item">
				<a href="#" class="link">Produk</a>
				<ul class="admin-nav-childs">
					<li class="admin-nav-child">
						<a href="#" class="link">UKR</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Domain</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Hosting</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Web Template</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Promosi</a>
					</li>
				</ul>
			</li>
			<li class="admin-nav-item">
				<a href="#" class="link">Trouble Tiket</a>
				<ul class="admin-nav-childs">
					<li class="admin-nav-child">
						<a href="#" class="link">Masih Terbuka</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Selesai</a>
					</li>
				</ul>
			</li>
			<li class="admin-nav-item">
				<a href="#" class="link">Statistik</a>
				<ul class="admin-nav-childs">
					<li class="admin-nav-child">
						<a href="#" class="link">Keanggotaan</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Domain</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">UKR</a>
					</li>
				</ul>
			</li>
			<li class="admin-nav-item">
				<a href="#" class="link">Berita & Artikel</a>
				<ul class="admin-nav-childs">
					<li class="admin-nav-child">
						<a href="#" class="link">Artikel</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Kategori</a>
					</li>
				</ul>
			</li>
			<li class="admin-nav-item">
				<a href="#" class="link">Pengaturan</a>
				<ul class="admin-nav-childs">
					<li class="admin-nav-child">
						<a href="#" class="link">Global</a>
					</li>
					<li class="admin-nav-child">
						<a href="#" class="link">Logout</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>

</aside>
