<aside id="main-aside" class="main-aside" role="complementary">

	<div class="admin-sidebar">
		<div class="admin-sidebar-logo">
			<p class="admin-logo"><img src="assets/images/logo-namadomain.svg" alt="NamaDomain Logo"></p>
		</div>
		<div class="admin-sidebar-nav">
			<div class="admin-nav">
				<ul class="admin-nav-items">
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-1" data-toggle-area="body" data-toggle-state="toggled">Admin Area</h5>
						<ul id="admin-nav-items-1" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-admin-home -->">Admin Home</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-2" data-toggle-area="body">Transaksi</h5>
						<ul id="admin-nav-items-2" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-transaction-domain-registration -->">Registrasi Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-transaction-domain-renewal -->">Renewal Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-transaction-domain-transfer -->">Transfer Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-transaction-extra -->">Layanan Extra</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-transaction-ukr -->">Transaksi UKR</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-transaction-confirmation -->">Konfirmasi Pembayaran</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-3" data-toggle-area="body">Keanggotaan</h5>
						<ul id="admin-nav-items-3" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-member-all -->">Daftar Anggota</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-member-locked -->">Anggota Terkunci (UKR)</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-member-active -->">Anggota Aktif (UKR)</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-member-transaction -->">Anggota Aktif Transaksi (UKR)</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-member-newsletter -->">Newsletter</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-4" data-toggle-area="body">Produk</h5>
						<ul id="admin-nav-items-4" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-product-ukr -->">UKR</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-product-domain -->">Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-product-hosting -->">Hosting</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-product-web -->">Web Template</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-product-promotion -->">Promosi</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-5" data-toggle-area="body">Trouble Tiket</h5>
						<ul id="admin-nav-items-5" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-ticket-open -->">Masih Terbuka</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-ticket-close -->">Selesai</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-6" data-toggle-area="body">Statistik</h5>
						<ul id="admin-nav-items-6" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-stat-member -->">Keanggotaan</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-stat-domain -->">Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-stat-ukr -->">UKR</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-7" data-toggle-area="body">Berita & Artikel</h5>
						<ul id="admin-nav-items-7" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-article-list -->">Artikel</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-article-category -->">Kategori</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-8" data-toggle-area="body">Pengaturan</h5>
						<ul id="admin-nav-items-8" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-setting-global -->">Global</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="#" class="<!-- $admin-nav-logout -->">Logout</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

</aside>
