<!-- $admin-nav-admin-home: link -->

<!-- $admin-nav-transaction-domain-registration: link -->
<!-- $admin-nav-transaction-domain-renewal: link -->
<!-- $admin-nav-transaction-domain-transfer: link -->
<!-- $admin-nav-transaction-extra: link -->
<!-- $admin-nav-transaction-ukr: link -->
<!-- $admin-nav-transaction-confirmation: link -->

<!-- $admin-nav-member-all: link -->
<!-- $admin-nav-member-locked: link -->
<!-- $admin-nav-member-active: link -->
<!-- $admin-nav-member-transaction: link -->
<!-- $admin-nav-member-newsletter: link -->

<!-- $admin-nav-product-ukr: link -->
<!-- $admin-nav-product-domain: link -->
<!-- $admin-nav-product-hosting: link -->
<!-- $admin-nav-product-web: link -->
<!-- $admin-nav-product-promotion: link -->

<!-- $admin-nav-ticket-open: link -->
<!-- $admin-nav-ticket-close: link -->

<!-- $admin-nav-stat-member: link -->
<!-- $admin-nav-stat-domain: link -->
<!-- $admin-nav-stat-ukr: link -->

<!-- $admin-nav-article-list: link -->
<!-- $admin-nav-article-category: link -->

<!-- $admin-nav-setting-global: link -->
<!-- $admin-nav-logout: link -->
