<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="backer-page-container">
							<header class="backer-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><a href="#" class="current">Transaksi</a> /  <span class="current">Registrasi Domain</span></p>
								</div>
								<div class="user-nav">
									<a href="#" class="initial">AD</a>
								</div>
							</header>
							<div class="backer-page-content">
								<h1 class="heading">Registrasi Domain</h1>
								<div class="table-admin">
									<div class="table-admin-head">
										<a href="#" class="button">Add New</a>
										<div class="search-bar">
											<input type="text" class="input" placeholder="Domain, Pemilik, No. Order">
											<button class="button">Cari Domain</button>
										</div>
									</div>
									<div class="table-admin-body">
										<table class="table-admin-table">
											<thead>
												<tr>
													<th>Tanggal</th>
													<th>Domain</th>
													<th>Pemilik</th>
													<th>No. Order</th>
													<th>Status</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>26/10/2018 10:15</td>
													<td><a href="#">ayoayo.id</a></td>
													<td>Calvin Lukmantara</td>
													<td>5BD286D2B12D0</td>
													<td class="pending">Pending</td>
													<td><a href="#">More</a></td>
												</tr>
												<tr>
													<td>26/10/2018 06:31</td>
													<td><a href="#">pinjamdoku.com</a></td>
													<td>Rama Prahara</td>
													<td>-</td>
													<td class="fail">Gagal</td>
													<td><a href="#">More</a></td>
												</tr>
												<tr>
													<td>26/10/2018 06:15</td>
													<td><a href="#">pinjamdoku.com</a></td>
													<td>Rama Prahara</td>
													<td>-</td>
													<td class="fail">Gagal</td>
													<td><a href="#">More</a></td>
												</tr>
												<tr>
													<td>25/10/2018 16:51</td>
													<td><a href="#">bonitafoods.co.id</a></td>
													<td>Gavin Albertus</td>
													<td>5BD18E498132F</td>
													<td class="approved">Approved</td>
													<td><a href="#">More</a></td>
												</tr>
												<tr>
													<td>18/10/2018 12:51</td>
													<td><a href="#">mangkoq.com</a></td>
													<td>William Henley</td>
													<td>242968635</td>
													<td class="success">Sukses</td>
													<td><a href="#">More</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="table-admin-foot">
										<div class="page-navigation">
											<div class="page-navigation-count">
												<p class="count"><span class="value">20860</span> records</p>
											</div>
											<div class="page-navigation-list">
												<p class="count"><span class="value">1043</span> pages</p>
												<ul class="list">
													<li>
														<a href="#"><<</a>
													</li>
													<li>
														<a href="#"><</a>
													</li>
													<li>
														<a href="#"><input type="text" value="1"></a>
													</li>
													<li>
														<a href="#">></a>
													</li>
													<li>
														<a href="#">>></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
