<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">User</span> /  <span class="current">Account</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="#">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Account</h1>
								</section>
								<section class="section">
									<form class="form">
										<div class="form-text">
											<label for="#" class="label">Nama</label>
											<input type="text" class="input" value="Admin">
										</div>
										<div class="form-text">
											<label for="#" class="label">Login</label>
											<input type="text" class="input" value="admin">
										</div>
										<div class="form-text">
											<label for="#" class="label">Email</label>
											<input type="text" class="input" value="admin@namadomain.com">
										</div>
										<div class="form-text">
											<label for="#" class="label">Telepon</label>
											<input type="text" class="input" value="081234889900">
										</div>
										<div class="form-text">
											<label for="#" class="label">Tanggal Lahir</label>
											<input type="text" class="input" value="31/10/1980">
										</div>
										<!-- <div class="form-radio">
											<p class="label">Jenis Kelamin</p>
											<label><input type="radio" name="user-gender" id="user-gender-male" class="input" checked> Laki-laki</label>
											<label><input type="radio" name="user-gender" id="user-gender-female" class="input"> Perempuan</label>
										</div> -->
										<div class="form-submit">
											<button class="button">Save Settings</button>
										</div>
									</form>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
