<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="user-login-container">
							<div class="user-login-content">
								<div class="card-small">
									<div class="card-small-head">
										<p class="logo"><img src="assets/images/logo-namadomain.svg" alt="NamaDomain Logo"></p>
									</div>
									<div class="card-small-body">
										<h1 class="heading">Log In</h1>
										<form class="form" action="">
											<input type="text" class="input" placeholder="Email Address">
											<input type="text" class="input" placeholder="Password">
											<button class="button">Log In</button>
										</form>
										<a href="user-forgot.html" class="link link-forgot">Forgot password?</a>
									</div>
									<div class="card-small-foot">
										<p>Don't have an account? <a href="#" class="link">Sign Up</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

<!-- @import footer -->
